<Window x:Class="PyRevitChallenge.UI.DoorSwing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BIM Digital Design"
        Height="720"
        Width="600">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <TextBlock Text="Door Swing"
                   Grid.ColumnSpan="2"
                   FontSize="18"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,10"/>

        <!-- LEFT COLUMN -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Left Door Swings"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,5"/>

            <ListBox Grid.Row="1"
                     x:Name="LeftDoorSwing"
                     DisplayMemberPath="Name"
                     SelectionMode="Extended"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Grid>

        <!-- RIGHT COLUMN -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Right Door Swings"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,5"/>

            <ListBox Grid.Row="1"
                     x:Name="RightDoorSwing"
                     DisplayMemberPath="Name"
                     SelectionMode="Extended"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Grid>

        <!-- Button -->
        <Button Grid.Row="2"
                Grid.ColumnSpan="2"
                Content="Show in Revit"
                Height="30"
                Margin="0,10,0,0"
                Click="SelectButton_Click"/>
    </Grid>
</Window>