<Window x:Class="PyRevitChallenge.UI.WorksetGrabber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Workset Grabber"
        Height="500"
        Width="700"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!-- WORKSET LIST -->
        <GroupBox Header="Worksets" Grid.Column="0" Margin="5">
            <ListBox x:Name="WorksetList"
                     SelectionChanged="WorksetList_SelectionChanged"/>
        </GroupBox>

        <!-- ELEMENT LIST -->
        <GroupBox Header="Elements" Grid.Column="1" Margin="5">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <ListBox x:Name="EleWorksetSel"
                         SelectionMode="Extended"
                         DisplayMemberPath="Name"
                         SelectionChanged="EleWorksetSel_SelectionChanged"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">

                    <TextBlock Text="Total:" Margin="5"/>
                    <TextBlock x:Name="TotalCount" Margin="5"/>

                    <TextBlock Text="Selected:" Margin="5"/>
                    <TextBlock x:Name="SelectedCount" Margin="5"/>

                </StackPanel>

            </Grid>
        </GroupBox>

        <!-- BUTTONS -->
        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Content="Select Elements"
                    Width="120"
                    Margin="5"
                    Click="SelectElements_Click"/>

            <Button Content="Cancel"
                    Width="80"
                    Margin="5"
                    Click="Cancel_Click"/>

        </StackPanel>

    </Grid>
</Window>